/dev/block/platform/sdhci-tegra.3/by-name/LNX /boot emmc defaults defaults
/dev/block/platform/sdhci-tegra.3/by-name/SOS /recovery emmc defaults defaults
/dev/block/platform/sdhci-tegra.3/by-name/APP /system ext4  noatime,noauto_da_alloc,nodiratime,barrier=0,nobh,ro  wait
/dev/block/platform/sdhci-tegra.3/by-name/UDA /data ext4  noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,errors=panic wait,check,encryptable=/dev/block/platform/sdhci-tegra.3/by-name/FOT
/dev/block/platform/sdhci-tegra.3/by-name/CAC /cache ext4  noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,errors=panic wait,check
/dev/block/platform/sdhci-tegra.3/by-name/CAL /cal ext4 nosuid,nodev,barrier=1 wait
/dev/block/platform/sdhci-tegra.3/by-name/DRM /persist-lg ext4 nosuid,nodev,barrier=1 wait
/dev/block/platform/sdhci-tegra.3/by-name/MLT /mpt ext4 nosuid,nodev,barrier=1,data=ordered wait
/devices/platform/sdhci-tegra.2/mmc_host/mmc2 auto auto defaults voldmanaged=sdcard1:auto
/devices/platform/tegra-ehci                       auto vfat defaults      voldmanaged=usbdisk:auto

