/dev/block/platform/sdhci-tegra.3/by-name/LNX /boot emmc defaults defaults
/dev/block/platform/sdhci-tegra.3/by-name/SOS /recovery emmc defaults defaults
/dev/block/platform/sdhci-tegra.3/by-name/APP /system ext4 ro,barrier=1 wait
/dev/block/platform/sdhci-tegra.3/by-name/UDA /data ext4 noatime,nosuid,nodev,barrier=1,nomblk_io_submit,data=ordered,nodelalloc,errors=continue wait
/dev/block/platform/sdhci-tegra.3/by-name/CAC /cache ext4 noatime,nosuid,nodev,barrier=1,nomblk_io_submit wait
/dev/block/platform/sdhci-tegra.3/by-name/CAL /cal ext4 nosuid,nodev,barrier=1 wait
/dev/block/platform/sdhci-tegra.3/by-name/DRM /persist-lg ext4 nosuid,nodev,barrier=1 wait
/dev/block/platform/sdhci-tegra.3/by-name/MLT /mpt ext4 nosuid,nodev,barrier=1,data=ordered wait
/devices/platform/sdhci-tegra.2/mmc_host/mmc2 /storage/sdcard1 vfat defaults voldmanaged=sdcard:auto
/dev/block/platform/sdhci-tegra.2/by-num/p1   /external_sd vfat defaults recoveryonly

