<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
  <!-- All values are in mA except as noted -->
  <item name="none">0</item>
  <item name="screen.on">115</item>
  <item name="screen.full">160</item>
  <item name="bluetooth.active">14.0</item>
  <item name="bluetooth.on">0.2</item>
  <item name="wifi.on">2.9</item>
  <item name="wifi.active">31.0</item>
  <item name="wifi.scan">100</item>
  <item name="dsp.audio">14.1</item>
  <item name="dsp.video">54.0</item>
  <item name="gps.on">55</item>
  <item name="radio.active">150</item>
  <item name="radio.scanning">90</item>
  <array name="radio.on">
      <value>3.0</value>
      <value>3.0</value>
  </array>
      <!-- Different CPU speeds as reported in
                  /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state -->
    <array name="cpu.speeds">
        <value>51000</value>
        <value>102000</value>
        <value>204000</value>
        <value>340000</value>
        <value>475000</value>
        <value>640000</value>
        <value>760000</value>
        <value>860000</value>
        <value>1000000</value>
        <value>1100000</value>
        <value>1200000</value>
        <value>1300000</value>
        <value>1400000</value>
        <value>1500000</value>
    </array>
  <!-- Power consumption when CPU is idle -->
  <item name="cpu.idle">3.8</item>
  <item name="cpu.awake">54.6</item>
  <!-- Power consumption at different speeds -->
    <array name="cpu.active">
        <value>10.0</value>
        <value>20.0</value>
        <value>30.0</value>
        <value>46.9</value>
        <value>79.4</value>
        <value>84.4</value>
        <value>87.8</value>
        <value>90.6</value>
        <value>106.1</value>
        <value>110.3</value>
        <value>118.3</value>
        <value>133.3</value>
        <value>160.6</value>
        <value>179.2</value>
    </array>
  <!-- This is the battery capacity in mAh -->
  <item name="battery.capacity">2150</item>
</device>
