# BCM4330 B2 FCBGA LG X3 CoB Rev.D 02/25/2012
manfid=0x2d0
prodid=0x4330
vendid=0x14e4
devid=0x4360
boardtype=0x0532
boardrev=0x40
boardflags=0x10081201
nocrc=1
xtalfreq=37400
boardnum=22
macaddr=00:90:4c:c5:12:38
ag0=0
aa2g=1
aa5g=1
ccode=GB
pa0b0=0x146F
pa0b1=0xFDB1
pa0b2=0xFF69
cckPwrOffset=4
rssismf2g=0xa
rssismc2g=0x3
rssisav2g=0x7
rssismf5g=0xa
rssismc5g=0x7
rssisav5g=0x1
pa1lob0=0x15C5
pa1lob1=0xFD55
pa1lob2=0xFF56
pa1b0=0x156D
pa1b1=0xFD53
pa1b2=0xFF3F
pa1hib0=0x156A
pa1hib1=0xFD4E
pa1hib2=0xFF3C
sromrev=3

# 2.4G Tx Power
maxp2ga0=76
ofdm2gpo=0x66666666
mcs2gpo0=0x8888
mcs2gpo1=0x8888

# cckdigfilttype ranges from 20 to 27, default is 21.
cckdigfilttype=22

# 5G Tx Power
maxp5ga0=0x4e
maxp5gla0=0x4e
maxp5gha0=0x4e
ofdm5glpo=0x88888888
ofdm5gpo=0x55555555
ofdm5ghpo=0x44444444
mcs5glpo0=0xaaaa
mcs5glpo1=0xaaaa
mcs5gpo0=0x7777
mcs5gpo1=0x7777
mcs5ghpo0=0x6666
mcs5ghpo1=0x6666
extpagain5g=2
rfreg033=0x19
rfreg033_cck=0x7f
txalpfbyp2g=1
bphyscale=17
pacalidx2g=65
dacrate2g=160
swctrlmap_2g=0x04040404,0x0a0a0202,0x0c0c0404,0x010a02,0x1ff
swctrlmap_5g=0x90909090,0x60602020,0x50502020,0x010a02,0X2f8
triso5g=9
tridx5g=0
xtalmode=0x20,0x4,0
noise_cal_enable_2g=1
noise_cal_po_2g=-3
noise_cal_ref_2g=52
pa0itssit=0x20
tssitime=1
txiqlopapu5g=1
txiqlopag5g=0x10
iqlocalidx5g=32

noise_cal_po_5g=5
noise_cal_enable_5g=0
# 5G In-Band Spur
txgaintbl5g=1
# 5G Out-Band Spur
loidacmode5g=1
#for BT-coexistence 
btc_params8=10000
btc_params80=0
btc_params6=10
btc_params33=3 
# Init. tx Value
initxidx5g=96

# 2.4G ACR
rxgaintbl100=1

#for GPIO
sd_gpout=0
sd_gpval=1
#sd_oobonly=1
muxenab=0x10
